<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_30" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/gray" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:text="03:00AM" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_logo" android:visibility="gone" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/home_logo" app:layout_constraintBottom_toTopOf="@id/ly_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/image_logo_rtx" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/_10sdp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/ly_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_live" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_live" android:nextFocusRight="@id/ly_movie" android:nextFocusUp="@id/ly_live" android:nextFocusDown="@id/ly_live" android:clickable="true" android:layout_width="@dimen/_160sdp" android:layout_height="@dimen/_140sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_live" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:src="@drawable/tv_icon" app:layout_constraintBottom_toTopOf="@id/txt_live" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:id="@id/txt_live" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_live" />
            <requestFocus />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_movie" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_live" android:nextFocusRight="@id/ly_series" android:nextFocusUp="@id/ly_movie" android:nextFocusDown="@id/ly_account" android:clickable="true" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_65sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_live" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_movie" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/movie_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_movie" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_movie" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_series" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_movie" android:nextFocusRight="@id/ly_setting" android:nextFocusUp="@id/ly_series" android:nextFocusDown="@id/ly_change" android:clickable="true" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_65sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_movie" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_series" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/icon_series" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_series" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_series" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_series" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_account" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_live" android:nextFocusRight="@id/ly_change" android:nextFocusUp="@id/ly_movie" android:nextFocusDown="@id/ly_account" android:clickable="true" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_65sdp" app:layout_constraintBottom_toBottomOf="@id/ly_live" app:layout_constraintStart_toStartOf="@id/ly_movie">
            <ImageView android:id="@id/image_account" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/account_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_account" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_change" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_account" android:nextFocusRight="@id/ly_exit" android:nextFocusUp="@id/ly_series" android:nextFocusDown="@id/ly_change" android:clickable="true" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_65sdp" app:layout_constraintBottom_toBottomOf="@id/ly_live" app:layout_constraintStart_toStartOf="@id/ly_series">
            <ImageView android:id="@id/image_change" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/change_m3u_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_change" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_change" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_setting" android:background="@drawable/home_small_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_series" android:nextFocusRight="@id/ly_setting" android:nextFocusUp="@id/ly_setting" android:nextFocusDown="@id/ly_reload" android:clickable="true" android:layout_width="@dimen/_130sdp" android:layout_height="@dimen/_40sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_series" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_setting" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_setting" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_setting" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_reload" android:background="@drawable/home_small_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_series" android:nextFocusRight="@id/ly_reload" android:nextFocusUp="@id/ly_setting" android:nextFocusDown="@id/ly_exit" android:clickable="true" android:layout_width="@dimen/_130sdp" android:layout_height="@dimen/_40sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/ly_live" app:layout_constraintStart_toEndOf="@id/ly_series" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_reload" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/reload_icon" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_reload" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_exit" android:background="@drawable/home_small_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_change" android:nextFocusRight="@id/ly_exit" android:nextFocusUp="@id/ly_reload" android:nextFocusDown="@id/ly_exit" android:clickable="true" android:layout_width="@dimen/_130sdp" android:layout_height="@dimen/_40sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/ly_live" app:layout_constraintStart_toEndOf="@id/ly_series">
            <ImageView android:id="@id/image_exit" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/exit_icon" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_exit" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pl.droidsonroids.gif.GifImageView android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/loader" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_home" />
    <com.diegodev.travarlaucnher.md.img.AdsViewRTX android:id="@id/rtx_ads" android:background="@color/color_green" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ly_home" app:layout_constraintStart_toStartOf="@id/ly_home" app:layout_constraintTop_toBottomOf="@id/ly_home" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
