<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/logo_image" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/home_logo" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/horizontal_line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_divider" android:background="@color/button_colors" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/logo_image" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_home" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_home" android:nextFocusRight="@id/txt_live" android:nextFocusUp="@id/txt_home" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:layout_marginStart="@dimen/_35sdp" app:layout_constraintBottom_toBottomOf="@id/logo_image" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/divider_home" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/txt_home" app:layout_constraintTop_toTopOf="@id/txt_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/yellow" android:id="@id/txt_live" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_home" android:nextFocusRight="@id/txt_movie" android:nextFocusUp="@id/txt_live" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live TV" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_home" />
    <View android:id="@id/divider_live" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_live" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_movie" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_live" android:nextFocusRight="@id/txt_series" android:nextFocusUp="@id/txt_movie" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movies" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_live" />
    <View android:id="@id/divider_movie" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_movie" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_series" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_movie" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/txt_series" android:nextFocusDown="@id/recycler_channel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Series" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_movie" />
    <View android:id="@id/divider_series" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_series" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_main_search" android:background="@drawable/home_search_bg" android:layout_width="@dimen/_160sdp" android:layout_height="@dimen/_18sdp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/divider_series" app:layout_constraintEnd_toStartOf="@id/logo_image" app:layout_constraintStart_toEndOf="@id/divider_series" app:layout_constraintTop_toTopOf="@id/divider_series">
        <ImageView android:id="@id/image_main_search" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_search" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/et_search" android:background="@color/trans_parent" android:nextFocusLeft="@id/txt_series" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_category" android:layout_width="0.0sp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_main_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ouropro.player.view.LiveVerticalGridView android:id="@id/recycler_category" android:nextFocusUp="@id/txt_live" android:layout_width="match_parent" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
