<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <ImageButton android:id="@id/image_back" android:background="@drawable/circle_bg" android:padding="@dimen/_8sdp" android:focusable="true" android:nextFocusRight="@id/epg_list" android:nextFocusDown="@id/date_list" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/channel_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/channel_image" />
    <View android:id="@id/view" android:background="@color/white" android:layout_width="1.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/image_back" app:layout_constraintStart_toEndOf="@id/image_back" app:layout_constraintTop_toTopOf="@id/image_back" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_catch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/catch_up" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/channel_image" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/home_logo" android:layout_marginStart="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/channel_image" app:layout_constraintStart_toEndOf="@id/channel_image" app:layout_constraintTop_toTopOf="@id/channel_image" />
    <View android:id="@id/view1" android:background="@color/gray" android:layout_width="1.0sp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="@id/guideline1" />
    <com.ouropro.player.view.LiveVerticalGridView android:id="@id/date_list" android:nextFocusRight="@id/epg_list" android:nextFocusUp="@id/image_back" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <com.ouropro.player.view.LiveVerticalGridView android:id="@id/epg_list" android:nextFocusLeft="@id/date_list" android:nextFocusUp="@id/image_back" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="@color/original_color" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
