<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/blue_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_8sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_back" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_setting" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_15sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/txt_setting" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/btn_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ly_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_pay" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_pay" android:nextFocusRight="@id/btn_tv_pay" android:nextFocusUp="@id/recycler_setting" android:nextFocusDown="@id/btn_pay" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_15sdp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_tv_pay" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_pay" android:nextFocusRight="@id/btn_tv_pay" android:nextFocusUp="@id/recycler_setting" android:nextFocusDown="@id/btn_tv_pay" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_15sdp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@id/ly_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.ouropro.player.view.LiveVerticalGridView android:id="@id/recycler_setting" android:nextFocusLeft="@id/recycler_setting" android:nextFocusRight="@id/recycler_setting" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/btn_pay" android:layout_width="match_parent" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/txt_mac_address" app:layout_constraintTop_toBottomOf="@id/btn_back" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/loader" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
