<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/movie_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.25" />
    <View android:id="@id/description_view" android:background="@color/blue_50" android:layout_width="match_parent" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="@id/guide_line3" app:layout_constraintTop_toTopOf="@id/guide_line1" />
    <View android:id="@id/btn_view" android:background="@color/blue_50" android:layout_width="match_parent" android:layout_height="@dimen/_35sdp" app:layout_constraintTop_toTopOf="@id/guide_line1" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_8sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_play" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/btn_play" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_logo" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_160sdp" android:src="@drawable/default_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/guide_line1" app:layout_constraintEnd_toEndOf="@id/vertical_guide_line" app:layout_constraintTop_toTopOf="@id/guide_line1" app:riv_corner_radius="@dimen/_3sdp" />
    <RelativeLayout android:id="@id/btn_play" android:background="@drawable/btn_play_bg" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_trailer" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/cast_list" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/btn_view" app:layout_constraintStart_toStartOf="@id/vertical_guide_line" app:layout_constraintTop_toTopOf="@id/btn_view">
        <ImageView android:id="@id/image_play" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/lb_ic_play" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_7sdp" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_play" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular_3m4l" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_10sdp" android:layout_toEndOf="@id/image_play" />
        <requestFocus />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_trailer" android:background="@drawable/btn_play_bg" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/btn_play" android:nextFocusRight="@id/btn_fav" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/cast_list" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_view" app:layout_constraintStart_toEndOf="@id/btn_play" app:layout_constraintTop_toTopOf="@id/btn_view">
        <ImageView android:id="@id/image_trailer" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/trailer_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_8sdp" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_trailer" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/trailer" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular_3m4l" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_8sdp" android:layout_toEndOf="@id/image_trailer" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_fav" android:background="@drawable/btn_play_bg" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@id/btn_trailer" android:nextFocusRight="@id/btn_fav" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/cast_list" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_play" app:layout_constraintStart_toEndOf="@id/btn_trailer" app:layout_constraintTop_toTopOf="@id/btn_play">
        <ImageView android:id="@id/image_fav" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_star" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:singleLine="true" android:fontFamily="@font/roboto_regular_3m4l" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@id/vertical_guide_line" app:layout_constraintTop_toBottomOf="@id/btn_view" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_year" app:layout_constraintStart_toEndOf="@id/txt_year" app:layout_constraintTop_toTopOf="@id/txt_year" />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="@dimen/_11sdp" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_year" app:srb_borderColor="@color/trans_parent" app:srb_fillColor="#ffffbb33" app:srb_numberOfStars="5" app:srb_starBackgroundColor="@color/lb_grey" app:srb_starSize="@dimen/_11sdp" app:srb_stepSize="0.1" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintStart_toEndOf="@id/rating_bar" app:layout_constraintTop_toTopOf="@id/rating_bar" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/txt_rating" app:layout_constraintStart_toEndOf="@id/txt_rating" app:layout_constraintTop_toTopOf="@id/txt_rating" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_added" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/rating_bar" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_added" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/str_added" app:layout_constraintStart_toEndOf="@id/str_added" app:layout_constraintTop_toTopOf="@id/str_added" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:maxLines="3" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_added" />
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/str_cast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Cast" android:fontFamily="@font/roboto_regular_3m4l" android:layout_marginStart="@dimen/_25sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line2" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/btn_show_cast" android:background="@drawable/txt_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:text="Show Cast" android:textAllCaps="false" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/str_cast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/str_cast" />
    <com.ouropro.player.view.LiveHorizontalGridView android:id="@id/cast_list" android:visibility="gone" android:nextFocusLeft="@id/cast_list" android:nextFocusRight="@id/cast_list" android:nextFocusUp="@id/btn_play" android:nextFocusDown="@id/cast_list" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/guide_line3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/str_cast" app:layout_constraintTop_toBottomOf="@id/str_cast" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:indeterminate="true" android:indeterminateTint="@color/original_color" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
