<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/logo_image" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/home_logo" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/horizontal_line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_divider" android:background="@color/button_colors" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/logo_image" />
    <View android:id="@id/vertical_divider1" android:background="@color/button_colors" android:layout_width="1.5dp" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <View android:id="@id/vertical_divider2" android:background="@color/button_colors" android:layout_width="1.5dp" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_line2" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_home" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_home" android:nextFocusRight="@id/txt_live" android:nextFocusUp="@id/txt_home" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/logo_image" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/divider_home" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/txt_home" app:layout_constraintTop_toTopOf="@id/txt_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/yellow" android:id="@id/txt_live" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_home" android:nextFocusRight="@id/txt_movie" android:nextFocusUp="@id/txt_live" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_home" />
    <View android:id="@id/divider_live" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_live" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_movie" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_live" android:nextFocusRight="@id/txt_series" android:nextFocusUp="@id/txt_movie" android:nextFocusDown="@id/recycler_category" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_live" />
    <View android:id="@id/divider_movie" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_movie" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray" android:id="@id/txt_series" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_movie" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/txt_series" android:nextFocusDown="@id/recycler_channel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_home" app:layout_constraintStart_toEndOf="@id/divider_movie" />
    <View android:id="@id/divider_series" android:background="@color/button_colors" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/divider_home" app:layout_constraintStart_toEndOf="@id/txt_series" app:layout_constraintTop_toTopOf="@id/divider_home" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_main_search" android:background="@drawable/home_search_bg" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_19sdp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/divider_series" app:layout_constraintStart_toEndOf="@id/divider_series" app:layout_constraintTop_toTopOf="@id/divider_series">
        <ImageView android:id="@id/image_main_search" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_search" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:id="@id/et_search" android:background="@color/trans_parent" android:nextFocusLeft="@id/txt_series" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_channel" android:layout_width="0.0sp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_main_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_category" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/recycler_channel" android:nextFocusUp="@id/txt_home" android:nextFocusDown="@id/recycler_category" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_channel" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/btn_catch_up" android:nextFocusUp="@id/txt_series" android:nextFocusDown="@id/recycler_channel" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_line2" app:layout_constraintStart_toEndOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_surface" android:background="@color/black" android:focusable="false" android:layout_width="0.0sp" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line2" app:layout_constraintTop_toTopOf="@id/horizontal_line1">
        <com.google.android.exoplayer2.ui.StyledPlayerView android:layout_gravity="center" android:id="@id/player_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:use_controller="false" />
        <ImageView android:id="@id/image_def" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/def_image" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/yellow" android:id="@id/txt_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/fragment_mobile_live_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="Channel Name" android:singleLine="true" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2" app:layout_constraintTop_toBottomOf="@id/horizontal_line2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_epg" android:focusable="false" android:clickable="false" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/btn_catch_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/btn_search" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_fav" android:nextFocusRight="@id/btn_search" android:nextFocusUp="@id/btn_search" android:nextFocusDown="@id/btn_search" android:layout_width="wrap_content" android:layout_height="@dimen/_18sdp" android:layout_margin="@dimen/_7sdp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/btn_fav" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_catch_up" android:nextFocusRight="@id/btn_search" android:nextFocusUp="@id/btn_fav" android:nextFocusDown="@id/btn_fav" android:layout_width="wrap_content" android:layout_height="@dimen/_18sdp" android:layout_margin="@dimen/_5sdp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_search" app:layout_constraintEnd_toStartOf="@id/btn_search" app:layout_constraintTop_toTopOf="@id/btn_search" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_catch_up" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/recycler_channel" android:nextFocusRight="@id/btn_fav" android:nextFocusUp="@id/btn_catch_up" android:nextFocusDown="@id/btn_catch_up" android:layout_width="wrap_content" android:layout_height="0.0sp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/btn_fav" app:layout_constraintEnd_toStartOf="@id/btn_fav" app:layout_constraintTop_toTopOf="@id/btn_fav" />
</androidx.constraintlayout.widget.ConstraintLayout>
