<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <TextView android:textSize="@dimen/txt_header_font" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_subscription" android:visibility="visible" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/txt_middle_font" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_description" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_subscription" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/yellow" android:id="@id/txt_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Suporte com seu revendedor" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_description" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/str_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_link" />
    <TextView android:textSize="@dimen/txt_large_font" android:textColor="@color/yellow" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="00:00:00:00:00:00" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_mac_address" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/str_device_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="Device Key" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_mac_address" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/yellow" android:id="@id/txt_device_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="123456" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_device_key" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ly_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_device_key">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_button_font" android:textColor="@color/white" android:id="@id/btn_reload" android:background="@drawable/btn_reload_bg" android:nextFocusLeft="@id/btn_reload" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/btn_reload" android:nextFocusDown="@id/btn_reload" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_button_font" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_reload_bg" android:nextFocusLeft="@id/btn_reload" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/btn_cancel" android:nextFocusDown="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" android:layout_marginStart="@dimen/_20sdp" />
    </LinearLayout>
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/image_logo" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:src="@drawable/home_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="@id/txt_subscription" />
    <ImageView android:id="@id/image_qr" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/image_qrcode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/image_logo" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/yellow" android:id="@id/str_scan_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/image_qr" />
</androidx.constraintlayout.widget.ConstraintLayout>
