<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_control" android:background="@drawable/black_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_resolution" android:background="@drawable/item_group_bg" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/gray" android:id="@id/txt_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1920*1080" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/image_divider" android:background="@color/gray" android:layout_width="@dimen/_1sdp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_resolution" app:layout_constraintEnd_toStartOf="@id/txt_resolution" app:layout_constraintTop_toTopOf="@id/txt_resolution" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/color_red" android:id="@id/str_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live" android:textAllCaps="true" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_divider" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_live" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/live_blink" android:tint="@color/color_red" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/str_live" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBar" android:focusable="false" android:clickable="false" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:progressDrawable="@drawable/seek_bar" android:thumb="@color/trans_parent" android:paddingStart="0.0sp" android:paddingEnd="0.0sp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" android:progressTint="@color/original_color" app:layout_constraintBottom_toBottomOf="@id/ly_resolution" app:layout_constraintEnd_toStartOf="@id/ly_resolution" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ly_resolution" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toTopOf="@id/ly_resolution" app:layout_constraintStart_toStartOf="@id/seekBar" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_current_program" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toEndOf="@id/txt_current_time" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_next_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toEndOf="@id/ly_resolution" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="end" android:id="@id/txt_next_time" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toStartOf="@id/txt_next_program" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/channel_image" android:background="@drawable/light_gray_round" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/home_logo" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_current_time" app:layout_constraintStart_toStartOf="@id/seekBar" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/channel_image" app:layout_constraintTop_toTopOf="@id/channel_image" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@id/txt_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="@id/txt_group" app:layout_constraintTop_toBottomOf="@id/txt_group" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_4sdp" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_full_catch" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/bright_seekbar" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_15sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btn_resolution" android:background="@color/trans_parent" android:visibility="visible" android:nextFocusLeft="@id/btn_full_search" android:nextFocusRight="@id/btn_resolution" android:nextFocusUp="@id/btn_resolution" android:nextFocusDown="@id/volume_seekbar" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/image_resolution" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <ImageButton android:id="@id/btn_full_search" android:background="@color/trans_parent" android:nextFocusLeft="@id/btn_full_fav" android:nextFocusRight="@id/btn_resolution" android:nextFocusUp="@id/btn_full_search" android:nextFocusDown="@id/volume_seekbar" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_search" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toStartOf="@id/btn_resolution" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <ImageButton android:id="@id/btn_full_fav" android:background="@color/trans_parent" android:nextFocusLeft="@id/btn_full_catch" android:nextFocusRight="@id/btn_full_search" android:nextFocusUp="@id/btn_full_fav" android:nextFocusDown="@id/volume_seekbar" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/heart_fav" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toStartOf="@id/btn_full_search" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <ImageButton android:id="@id/btn_full_catch" android:background="@color/trans_parent" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_full_fav" android:nextFocusUp="@id/btn_full_catch" android:nextFocusDown="@id/volume_seekbar" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/epg_icon" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toStartOf="@id/btn_full_fav" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <View android:id="@id/view_click" android:layout_width="match_parent" android:layout_height="0.0sp" app:layout_constraintBottom_toTopOf="@id/channel_image" app:layout_constraintTop_toBottomOf="@id/btn_back" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bright_lay" android:layout_width="@dimen/_100sdp" android:layout_height="0.0sp" android:paddingEnd="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@id/channel_image" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <ImageView android:id="@id/image_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/ic_brightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/bright_seekbar" android:nextFocusLeft="@id/bright_seekbar" android:nextFocusRight="@id/btn_previous" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/seekBar" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_150sdp" android:progressDrawable="@drawable/seek_bar" android:thumb="@drawable/seek_thumb_selector" android:rotation="270.0" android:progressTint="@color/white" android:thumbTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_bright" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/volume_lay" android:layout_width="@dimen/_100sdp" android:layout_height="0.0sp" android:paddingEnd="@dimen/_70sdp" app:layout_constraintBottom_toTopOf="@id/channel_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <ImageView android:id="@id/image_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/ic_volume" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/volume_seekbar" android:nextFocusLeft="@id/btn_next" android:nextFocusRight="@id/volume_seekbar" android:nextFocusUp="@id/btn_resolution" android:nextFocusDown="@id/seekBar" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_150sdp" android:progressDrawable="@drawable/seek_bar" android:thumb="@drawable/seek_thumb_selector" android:rotation="270.0" android:progressTint="@color/white" android:thumbTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_volume" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/btn_play" android:background="@drawable/circle_bg" android:nextFocusLeft="@id/btn_previous" android:nextFocusRight="@id/btn_next" android:nextFocusUp="@id/btn_full_catch" android:nextFocusDown="@id/seekBar" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_pause" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btn_next" android:background="@drawable/circle_bg" android:nextFocusLeft="@id/btn_play" android:nextFocusRight="@id/volume_seekbar" android:nextFocusUp="@id/btn_full_catch" android:nextFocusDown="@id/seekBar" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_next" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_100sdp" app:layout_constraintBottom_toBottomOf="@id/btn_play" app:layout_constraintStart_toEndOf="@id/btn_play" app:layout_constraintTop_toTopOf="@id/btn_play" />
    <ImageButton android:id="@id/btn_previous" android:background="@drawable/circle_bg" android:nextFocusLeft="@id/bright_seekbar" android:nextFocusRight="@id/btn_play" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/seekBar" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_previous" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_100sdp" app:layout_constraintBottom_toBottomOf="@id/btn_play" app:layout_constraintEnd_toStartOf="@id/btn_play" app:layout_constraintTop_toTopOf="@id/btn_play" />
</androidx.constraintlayout.widget.ConstraintLayout>
