<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_account" android:background="@drawable/round_dlg_bg" android:paddingBottom="@dimen/_15sdp" android:layout_width="@dimen/_350sdp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/str_account" android:background="@drawable/dlg_top_bg" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="Account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Username" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_account" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_username" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_username" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Mac Address" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_username" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_mac" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_mac" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_device_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Device Key" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_mac" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_device_key" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/str_device_key" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_device_key" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Account State" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_device_key" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="l" app:layout_constraintBottom_toBottomOf="@id/str_state" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_state" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Expiry Date" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_state" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_expire" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_expire" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_connections" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Active Connections" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_expire" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_connections" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_connections" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_connections" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_max_connections" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Maximum Connections" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_connections" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_max_connections" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_max_connections" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_max_connections" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/str_playlist_expire" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Playlist Expiry Date" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="@id/str_mac" app:layout_constraintTop_toBottomOf="@id/str_max_connections" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_playlist_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/str_playlist_expire" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toTopOf="@id/str_playlist_expire" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/btn_pay" android:background="@drawable/btn_fav_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_23sdp" android:layout_marginTop="@dimen/_15sdp" android:textAllCaps="false" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_playlist_expire">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_click" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
