<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/txt_add_m3u" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/txt_add_m3u" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_15sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:textColor="@color/add_text_color" android:id="@id/txt_add_m3u" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/txt_add_xc" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/et_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:textColor="@color/add_text_color" android:id="@id/txt_add_xc" android:background="@drawable/txt_button_bg" android:focusable="true" android:nextFocusLeft="@id/txt_add_m3u" android:nextFocusRight="@id/txt_add_xc" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/et_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:textAllCaps="true" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/txt_add_m3u" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_info" android:background="@drawable/item_group_bg" android:padding="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_35sdp" android:layout_marginEnd="@dimen/_35sdp" app:layout_constraintTop_toBottomOf="@id/ly_options">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/image_user" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:src="@drawable/ic_account" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/image_user" app:layout_constraintStart_toEndOf="@id/image_user" app:layout_constraintTop_toTopOf="@id/image_user" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/str_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/str_mac_address" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@id/image_user" app:layout_constraintTop_toBottomOf="@id/image_user" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_name" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_name" android:nextFocusRight="@id/et_url" android:nextFocusUp="@id/txt_add_m3u" android:nextFocusDown="@id/et_username" android:layout_width="0.0sp" android:layout_height="@dimen/_23sdp" android:layout_marginTop="@dimen/_7sdp" android:hint="name" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_list_name" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/str_list_name" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="@id/str_list_name" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_url" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_name" android:nextFocusRight="@id/et_url" android:nextFocusUp="@id/txt_add_xc" android:nextFocusDown="@id/et_password" android:layout_width="0.0sp" android:layout_height="@dimen/_23sdp" android:hint="http://server_domain:8080" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/et_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/str_url" app:layout_constraintTop_toTopOf="@id/et_name" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_name" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_username" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_username" android:nextFocusRight="@id/et_password" android:nextFocusUp="@id/et_name" android:nextFocusDown="@id/btn_add" android:layout_width="0.0sp" android:layout_height="@dimen/_23sdp" android:layout_marginTop="@dimen/_5sdp" android:hint="Username" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_username" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/str_username" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="@id/str_username" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_password" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_username" android:nextFocusRight="@id/et_password" android:nextFocusUp="@id/et_url" android:nextFocusDown="@id/btn_add" android:layout_width="0.0sp" android:layout_height="@dimen/_23sdp" android:hint="Password" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/et_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/str_password" app:layout_constraintTop_toTopOf="@id/et_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_add" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_add" android:nextFocusRight="@id/btn_add" android:nextFocusUp="@id/et_username" android:nextFocusDown="@id/btn_add" android:layout_width="@dimen/_130sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_20sdp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
