<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_main" android:background="@color/item_channel_bg" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_1sdp" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
