<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_lay" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:00 PM" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/catch_image" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_reply" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_time" app:layout_constraintStart_toEndOf="@id/txt_time" app:layout_constraintTop_toTopOf="@id/txt_time" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_live" android:background="@color/color_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_time" app:layout_constraintStart_toEndOf="@id/catch_image" app:layout_constraintTop_toTopOf="@id/txt_time" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@id/txt_program_description" android:visibility="gone" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintEnd_toStartOf="@id/epg_bell" app:layout_constraintStart_toStartOf="@id/catch_image" app:layout_constraintTop_toBottomOf="@id/txt_program" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_program" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_time" app:layout_constraintEnd_toStartOf="@id/epg_bell" app:layout_constraintStart_toEndOf="@id/txt_live" app:layout_constraintTop_toTopOf="@id/txt_time" />
    <ImageView android:id="@+id/epg_bell" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:padding="@dimen/_2sdp" android:src="@drawable/ic_epg_bell" android:contentDescription="Ativar aviso do programa" android:focusable="true" android:clickable="true" app:layout_constraintBottom_toBottomOf="@id/txt_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
