<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_channel_grid_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/image_group" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_13sdp" android:src="@drawable/group_icon" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Group Name" android:singleLine="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line" app:layout_constraintEnd_toStartOf="@id/image_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:background="#ff979797" android:layout_width="0.0sp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="@id/image_group" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_count" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="130 Channels" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image_group" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>
