<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item_channel_bg" android:padding="1.5sp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_logo" android:layout_width="@dimen/_120sdp" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:visibility="gone" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_3sdp" android:layout_marginBottom="0.0sp" android:progressDrawable="@drawable/episode_seek_bar" android:thumb="@null" android:paddingStart="0.0sp" android:paddingEnd="0.0sp" android:progressTint="@color/color_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image_logo" app:layout_constraintStart_toStartOf="@id/image_logo" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/color_red" android:id="@id/txt_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_3sdp" android:maxLines="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/txt_name" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
