<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/portal_item_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_80sdp" android:scaleX="0.9" android:scaleY="0.9" android:layout_marginStart="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/gray" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/txt_connected" android:background="@drawable/blue_round" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0sp" android:text="@string/connected" android:fontFamily="@font/roboto_light_aw3r" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/txt_expired" app:layout_constraintStart_toStartOf="@id/txt_expired" />
</androidx.constraintlayout.widget.ConstraintLayout>
