<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_channels" android:clickable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/ly_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ly_search" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_search" android:background="@drawable/search_bg" android:layout_width="0.0sp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginStart="@dimen/_120sdp" android:layout_marginEnd="@dimen/_120sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_search" android:background="@color/trans_parent" android:visibility="visible" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_search" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:textColorHint="@color/lb_grey" android:id="@id/et_search" android:background="@color/trans_parent" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/et_search" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_channels" android:layout_width="0.0sp" android:layout_height="match_parent" android:hint="Search by Title" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/image_search" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="0.0sp" android:layout_margin="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_search">
        <LinearLayout android:orientation="vertical" android:id="@id/ly_child" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@id/str_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live Channels" />
            <com.ouropro.player.view.LiveHorizontalGridView android:id="@id/recycler_channels" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_5sdp" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@id/str_movies" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Movies" />
            <com.ouropro.player.view.LiveHorizontalGridView android:id="@id/recycler_vod" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_90sdp" android:layout_marginTop="@dimen/_5sdp" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@id/str_series" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Series" />
            <com.ouropro.player.view.LiveHorizontalGridView android:id="@id/recycler_series" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_90sdp" android:layout_marginTop="@dimen/_5sdp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
