<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/black_50" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/txt_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/logo_image" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_70sdp" android:layout_marginBottom="@dimen/_50sdp" android:src="@drawable/home_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/image_loader" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/loader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
