<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/image_back" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/home_logo" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_25sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:background="@color/white" android:layout_width="1.5sp" android:layout_height="0.0sp" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/txt_add" app:layout_constraintStart_toEndOf="@id/image_back" app:layout_constraintTop_toTopOf="@id/txt_add" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playlists" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/image_back" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="@id/image_back" />
    <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/notiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/notiContent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/notiContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/btn_pay" android:background="@drawable/btn_fav_bg" android:visibility="invisible" android:nextFocusLeft="@id/recycler_playlist" android:nextFocusRight="@id/btn_pay" android:nextFocusUp="@id/btn_pay" android:nextFocusDown="@id/btn_pay" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_15sdp" android:textAllCaps="false" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_description" android:visibility="gone" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:text="" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/btn_pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/yellow" android:id="@id/txt_device_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:text="" app:layout_constraintBottom_toTopOf="@id/txt_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_device_key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Device Key" app:layout_constraintBottom_toTopOf="@id/txt_device_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/yellow" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="00:00:00:00:00:00" app:layout_constraintBottom_toTopOf="@id/str_device_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Mac Address" app:layout_constraintBottom_toTopOf="@id/txt_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/str_following" android:visibility="gone" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" app:layout_constraintBottom_toTopOf="@id/str_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/str_upload" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/str_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/yellow" android:id="@id/str_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:text="Suporte com seu revendedor" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/str_upload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/gray" android:gravity="center" android:id="@id/str_trial" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/str_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/str_mac_trial" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" app:layout_constraintBottom_toTopOf="@id/str_trial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/yellow" android:id="@id/str_scan_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="https://renciaapp-ldyffp73.manus.space" app:layout_constraintBottom_toTopOf="@id/str_mac_trial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <ImageView android:id="@id/image_logo" android:visibility="gone" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/image_qrcode" app:layout_constraintBottom_toTopOf="@id/str_scan_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/btn_web_site" android:background="@drawable/btn_fav_bg" android:visibility="visible" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_7sdp" android:text="Open website" android:textAllCaps="false" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@id/str_mac_trial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <View android:id="@id/divider_view" android:background="@color/white" android:layout_width="1.5sp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="@id/vertical_line" />
    <com.ouropro.player.view.LiveVerticalGridView android:id="@id/recycler_playlist" android:nextFocusLeft="@id/recycler_playlist" android:nextFocusRight="@id/btn_pay" android:nextFocusUp="@id/recycler_playlist" android:nextFocusDown="@id/btn_pay" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_margin="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/notiTitle" app:layout_constraintEnd_toStartOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_back" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/loader" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
