<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.diegodev.travarlaucnher.md.img.Back android:id="@id/viewGroupdddd" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/movie_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_bg" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_play" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/btn_play" android:clickable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ouropro.player.view.LiveHorizontalGridView android:id="@id/recycler_vod" android:nextFocusUp="@id/btn_play" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_logo" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_140sdp" android:src="@drawable/default_bg" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/recycler_vod" app:layout_constraintStart_toStartOf="@id/recycler_vod" app:layout_constraintTop_toBottomOf="@id/btn_back" app:riv_corner_radius="@dimen/_3sdp" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Movie Name" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/txt_year" app:layout_constraintStart_toEndOf="@id/txt_year" app:layout_constraintTop_toTopOf="@id/txt_year" />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar android:id="@id/rating_bar" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/_11sdp" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_year" app:srb_borderColor="@color/trans_parent" app:srb_fillColor="#ffffbb33" app:srb_isIndicator="true" app:srb_numberOfStars="5" app:srb_starBackgroundColor="@color/lb_grey" app:srb_starSize="@dimen/_10sdp" app:srb_stepSize="0.1" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintStart_toEndOf="@id/rating_bar" app:layout_constraintTop_toTopOf="@id/rating_bar" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="8.0sp" android:layout_marginBottom="@dimen/_7sdp" android:maxLines="5" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@id/btn_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/txt_rating" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/btn_play" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_trailer" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_vod" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:text="Find Movie" android:textAllCaps="false" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintStart_toStartOf="@id/txt_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/btn_trailer" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_play" android:nextFocusRight="@id/btn_trailer" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_vod" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:text="@string/trailer" android:textAllCaps="false" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintStart_toEndOf="@id/btn_play" />
</androidx.constraintlayout.widget.ConstraintLayout>
