<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_info" android:background="@drawable/item_group_bg" android:layout_width="@dimen/_350sdp" android:layout_height="@dimen/_180sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_movie" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline22" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/_2sdp" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_logo" android:layout_width="0.0sp" android:layout_height="match_parent" android:src="@drawable/default_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/guideline22" app:layout_constraintStart_toStartOf="parent" app:riv_corner_radius="@dimen/_2sdp" />
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline22" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/divider_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline22" app:layout_constraintTop_toBottomOf="@id/txt_name" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:id="@id/txt_resolution" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline22" />
        <View android:id="@id/divider_view" android:background="@color/gray" android:layout_width="0.0sp" android:layout_height="1.5sp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/txt_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_click" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
