<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_select_color" android:background="@drawable/round_dlg_bg" android:paddingBottom="@dimen/_10sdp" android:layout_width="@dimen/_300sdp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:gravity="center" android:id="@id/txt_header" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Subtitle Color" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider_view" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintTop_toBottomOf="@id/txt_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_subtitle_view" android:background="@drawable/sub_bg" android:layout_width="match_parent" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/divider_view">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/txt_subtitle" android:background="@color/black_50" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7sdp" android:text="This is your subtitle example." android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ouropro.player.view.LiveVerticalGridView android:id="@id/recycler_colors" android:layout_width="match_parent" android:layout_height="@dimen/_130sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/ly_subtitle_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
