<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_parent" android:background="@drawable/round_dlg_bg" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_300sdp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_connection" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/image_connection" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_no_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/no_connection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_connection" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/gray" android:gravity="center" android:id="@id/txt_check_network" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Playlist is not working." android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_no_connection" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_retry" android:background="@drawable/btn_fav_bg" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_10sdp" android:text="retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_check_network">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
