<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_control" android:background="@drawable/black_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ly_epg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ly_vod" app:layout_constraintStart_toStartOf="parent">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_epg" android:background="@drawable/circle_bg" android:padding="@dimen/_6sdp" android:focusable="true" android:nextFocusLeft="@id/image_epg" android:nextFocusRight="@id/image_vod" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/epg_icon" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_epg" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:layout_width="@dimen/_12sdp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_vod" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toStartOf="@id/ly_series" app:layout_constraintStart_toEndOf="@id/ly_epg">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_vod" android:background="@drawable/circle_bg" android:padding="@dimen/_5sdp" android:focusable="true" android:nextFocusLeft="@id/image_epg" android:nextFocusRight="@id/image_series" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/vod_icon" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_vod" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:background="@color/color_red" android:layout_width="@dimen/_12sdp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_series" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toStartOf="@id/ly_fav" app:layout_constraintStart_toEndOf="@id/ly_vod">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_series" android:background="@drawable/circle_bg" android:padding="@dimen/_5sdp" android:focusable="true" android:nextFocusLeft="@id/image_vod" android:nextFocusRight="@id/image_fav" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/series_icon" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_bottom_series" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:background="@color/color_green" android:layout_width="@dimen/_12sdp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toStartOf="@id/ly_search" app:layout_constraintStart_toEndOf="@id/ly_series">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_fav" android:background="@drawable/circle_bg" android:padding="@dimen/_5sdp" android:focusable="true" android:nextFocusLeft="@id/image_series" android:nextFocusRight="@id/image_search" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/live_fav_icon" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_fav" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:background="@color/color_yellow" android:layout_width="@dimen/_12sdp" android:layout_height="2.0dp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_search" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toStartOf="@id/ly_subtitle" app:layout_constraintStart_toEndOf="@id/ly_fav">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_search" android:background="@drawable/circle_bg" android:padding="@dimen/_4sdp" android:focusable="true" android:nextFocusLeft="@id/image_fav" android:nextFocusRight="@id/image_setting" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_search" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_search" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:background="@color/color_blue" android:layout_width="@dimen/_12sdp" android:layout_height="2.0sp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toStartOf="@id/ly_audio" app:layout_constraintStart_toEndOf="@id/ly_search">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_subtitle" android:background="@drawable/circle_bg" android:padding="@dimen/_5sdp" android:focusable="true" android:nextFocusLeft="@id/image_search" android:nextFocusRight="@id/image_audio" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/image_subtitle" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_subtitle" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:layout_width="@dimen/_12sdp" android:layout_height="2.0sp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ly_epg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ly_subtitle">
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/image_audio" android:background="@drawable/circle_bg" android:padding="@dimen/_5sdp" android:focusable="true" android:nextFocusLeft="@id/image_subtitle" android:nextFocusRight="@id/image_audio" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/image_audio" android:scaleType="fitStart" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_audio" android:visibility="visible" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" />
            <View android:layout_gravity="center" android:layout_width="@dimen/_12sdp" android:layout_height="2.0sp" android:layout_marginTop="@dimen/_2sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/ly_buttons">
        <ImageView android:id="@id/image_left" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_left" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_right" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_right" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_middle" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_right" android:rotation="90.0" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_middle" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBar" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:progressDrawable="@drawable/seek_bar" android:thumb="@color/trans_parent" android:paddingStart="0.0sp" android:paddingEnd="0.0sp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" android:progressTint="@color/original_color" app:layout_constraintBottom_toTopOf="@id/ly_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toTopOf="@id/seekBar" app:layout_constraintStart_toStartOf="@id/seekBar" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_current_program" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toEndOf="@id/txt_current_time" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_next_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toEndOf="@id/seekBar" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="end" android:id="@id/txt_next_time" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_current_time" app:layout_constraintEnd_toStartOf="@id/txt_next_program" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="@id/txt_current_time" />
    <com.diegodev.travarlaucnher.md.img.Logo android:id="@id/channel_image" android:background="@drawable/light_gray_round" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginBottom="@dimen/_2sdp" android:src="@drawable/home_logo" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_resolution" app:layout_constraintStart_toStartOf="@id/seekBar" />
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/txt_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/txt_current_time" app:layout_constraintEnd_toEndOf="@id/channel_image" app:layout_constraintStart_toStartOf="@id/channel_image" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_light_aw3r" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/channel_image" app:layout_constraintTop_toTopOf="@id/channel_image" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@id/txt_channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:singleLine="true" android:fontFamily="@font/roboto_light_aw3r" app:layout_constraintStart_toStartOf="@id/txt_group" app:layout_constraintTop_toBottomOf="@id/txt_group" />
</androidx.constraintlayout.widget.ConstraintLayout>
