<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/home_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_setting" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/image_languange" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_setting" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="Setting Name" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/image_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_setting" app:layout_constraintTop_toTopOf="@id/image_setting" />
    <ImageView android:id="@id/image_update" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/ic_update_available" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
