<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item_channel_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckedTextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/item_text_size" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/txt_name" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@color/white" android:checkMark="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>
