<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_episode_bg" android:padding="1.5sp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_110sdp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_episode" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:riv_corner_radius="@dimen/_2sdp" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_logo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/episode_icon" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:riv_corner_radius="@dimen/_2sdp" />
    <TextView android:textSize="@dimen/item_number_size" android:textColor="@color/color_red" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="S1.E1" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/image_play" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_play" android:tint="@color/yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
