<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/search_item_bg" android:padding="1.5sp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_90sdp" android:layout_marginStart="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_channel" android:layout_width="match_parent" android:layout_height="@dimen/_70sdp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="@dimen/_2sdp" app:riv_corner_radius_top_right="@dimen/_2sdp" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/image_logo" android:layout_width="match_parent" android:layout_height="@dimen/_70sdp" android:src="@drawable/default_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/image_channel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="@dimen/_2sdp" app:riv_corner_radius_top_right="@dimen/_2sdp" />
    <TextView android:textSize="@dimen/item_number_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_name" android:background="@drawable/search_bottom_bg" android:layout_width="match_parent" android:layout_height="0.0sp" android:text="Movie Name" android:singleLine="true" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_channel" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_trailer" android:focusable="true" android:clickable="true" android:text="@string/trailer" android:textAllCaps="false" android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:background="@drawable/btn_fav_bg" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_14sdp" android:layout_margin="@dimen/_2sdp" android:elevation="2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
