<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_lay" android:background="@drawable/btn_fav_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Connect" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>
